#FROM maven:3.5-jdk-8
#ADD target/donate-user-0.0.1-SNAPSHOT.jar donate-user-0.0.1-SNAPSHOT.jar
#EXPOSE 11001
#ENTRYPOINT ["java", "-jar", "donate-user-0.0.1-SNAPSHOT.jar"]

# select image
FROM maven:3.5-jdk-8
# copy the project files
COPY ./park-account3/pom.xml ./pom.xml
# build all dependencies for offline use
RUN mvn dependency:go-offline -B
# copy your other files
COPY ./park-account3/src ./src
# build for release
RUN mvn package

# set the startup command to run your binary
CMD ["java", "-jar", "./target/park-account3-0.0.1-SNAPSHOT.jar"]

#FROM docker:stable

#RUN apk update

# curl
#RUN apk add --no-cache curl

# awscli
#RUN apk add --no-cache python py-pip groff less mailcap
#RUN pip install --upgrade awscli==1.14.5 s3cmd==2.0.1 python-magic

#COPY aws/config C:/Users/junghanyi/.aws/config
#COPY aws/credentials /root/.aws/credentials

# kubectl
#RUN curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
#RUN chmod +x ./kubectl
#RUN mv ./kubectl /usr/local/bin/kubectl
#RUN mkdir -p /root/.kube

#COPY kube/config /root/.kube/config
